<!doctype html>
<title>GeoKrety - Polls</title>
<style>
  body {
    text-align: center;
    padding: 50px;
  }

  h1 {
    font-size: 50px;
  }

  body {
    font: 20px Helvetica, sans-serif;
    color: #333;
  }

  article {
    display: block;
    text-align: left;
    width: 650px;
    margin: 0 auto;
  }

  a {
    color: #477742;
    text-decoration: none;
  }

  a:hover {
    color: #004d04;
    text-decoration: none;
  }

  .poll {
    border-radius: 6px;
    border: 1px solid #575757;
    background-color: #eee;
    padding: 0rem 1rem 1rem 1rem;
    margin-bottom: 5rem;
  }

  .active {
    border: 1px solid #477742;
  }
</style>

<article>
  <h1>Our current pools</h1>
  <div>
    <a href="/molename">
      <div class="poll active">
        <h2>The mole with no name</h2>
        <p>Give your opinion on the name of our mascot.</p>
      </div>
    </a>
  </div>
<article>
</article>
  <h1>Coming pools</h1>
  <div>
    <div class="poll">
      <h2>10th anniversary KretyCoin</h2>
      <p>Express your creativity or give your opinion on the creation of a KretyCoin commemorating our 10th anniversary.</p>
    </div>
  </div>
</article>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u = "//piwik.kumy.net/";
    _paq.push(['setTrackerUrl', u + 'piwik.php']);
    _paq.push(['setSiteId', '51']);
    var d = document,
      g = d.createElement('script'),
      s = d.getElementsByTagName('script')[0];
    g.type = 'text/javascript';
    g.async = true;
    g.defer = true;
    g.src = u + 'piwik.js';
    s.parentNode.insertBefore(g, s);
  })();
</script>
<noscript><p><img src="//piwik.kumy.net/piwik.php?idsite=51&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
